<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.041,=D:\Notebook c Disk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.952,=D:\Notebook c Disk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\Notebook c Disk\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Mr. Kurbanov\Desktop\Loyihaga\Bulut3\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.214,=D:\Notebook c Disk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.655,=D:\Notebook c Disk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.602,D:\Notebook c Disk\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Mr. Kurbanov\Desktop\Loyihaga\Bulut3\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.273,=C:\Users\Mr. Kurbanov\Desktop\Loyihaga\Bulut3\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.344,=D:\Notebook c Disk\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.088,D:\Notebook c Disk\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Mr. Kurbanov\Desktop\Loyihaga\Bulut3\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
